{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Database=cms;Port=54320;User Id=postgres;Password=tlis-kokot1"
  },
  "CmsServices": {
    "ImageAssetManagement": {
      "BaseAddress": ""
    }
  },
  "Jwt": {
    "Authority": "https://tlis.eu.auth0.com",
    "Audience": "https://localhost:7152",
    "Issuer": "https://tlis.eu.auth0.com/"
  }
}
